{
  "App": {
    "SelfUrl": "https://localhost:44370",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TeduEcommerce.com,http://localhost:4200,https://localhost:44335,https://localhost:44382",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44390,https://localhost:44335,https://localhost:44369"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TeduEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rIU9NinFMWgAhvff"
  }
}
